<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />

    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    
    <link rel="stylesheet" type="text/css" href="estilo.css">
    

    <div id="app">
       <label> Nombre: </label>
    <input type="text" :value="nombre"/>
     </div>
    <script src= "https://unpkg.com/vue@3"></script>
<script>
    Vue.createApp({
        data() {
            return{
                nombre: 'Esto es un mensaje'
            }
        }
    }).mount('#alpp')
    
</script>
<hr>

<!-- aqui queria utilizar un boton u el v-if-->
        
        
<template>
    <button @click="super = !super">toggle</button>
  
      <h1 v-if="super">Super</h1>
      <h1 v-else>nop </h1>
  </template>
  <script>
      export default {
        data() {
            return {
              super: true
            }
          }
      }
      </script>
  <hr>
<!-- aqui un on click en app esta la funcion de on click -->
<div id="ejemplo1">
    <button v-on:click="counter += 1">Agregar</button>
    <p>El boton tiene {{ counter }} anios.</p>
  </div>
<hr>
<!-- aqui agrego el v-for -->
<ul id="ejemplo2">
    <li v-for="item in items" :key="item.mensaje">
      {{ item.mensaje }}
    </li>
  </ul>
<hr>
<!-- utilizar el v-model-->
<span>Este sera un mensaje grande:</span>
<p style="white-space: pre-line;">{{ mensaje }}</p>
<br>
<textarea v-model="mensaje" placeholder="puedes agrergar varias lineas"></textarea>








        <title>Menu</title>
        <style>
        body {
            font-family: "Segoe UI", sans-serif;
            font-size:100%;
        }
        
        .sidebar {
            position: fixed;
            height: 100%;
            width: 0;
            top: 0;
            left: 0;
            z-index: 1;
            background-color: #00324b;
            overflow-x: hidden;
            transition: 0.4s;
            padding: 1rem 0;
            box-sizing:border-box;
        }
        
        .sidebar .boton-cerrar {
            position: absolute;
            top: 0.5rem;
            right: 1rem;
            font-size: 2rem;
            display: block;
            padding: 0;
            line-height: 1.5rem;
            margin: 0;
            height: 32px;
            width: 32px;
            text-align: center;
            vertical-align: top;
        }
        
        .sidebar ul, .sidebar li{
            margin:0;
            padding:0;
            list-style:none inside;
        }
        
        .sidebar ul {
            margin: 4rem auto;
            display: block;
            width: 80%;
            min-width:200px;
        }
        
        .sidebar a {
            display: block;
            font-size: 120%;
            color: #eee;
            text-decoration: none;
            
        }
        
        .sidebar a:hover{
            color:#fff;
            background-color: #006C64;
        
        }
        
        h1 {
            color:#006C64;
            font-size:180%;
            font-weight:normal;
        }
        #contenido {
            transition: margin-left .4s;
            padding: 1rem;
        }
        
        .abrir-cerrar {
            color: #006C64;
            font-size:1rem;   
        }
        
        #cerrar {
            display:none;
        }
        </style>
</head>
<body>
    <body>
    <div id="sidebar" class="sidebar">
        <a href="#" class="boton-cerrar" onclick="ocultar()">&times;</a>
        <ul class="menu">
        <li><a href="#">Pasatiempo 1</a></li>
        <li><a href="#">Pasatiempo 2</a></li>
        <li><a href="#">Pasatiempo 3</a></li>
        
        </ul>
        </div>
        <div id="contenido">
        <h1>La opcion seleccionada se desplegara aqui</h1>
        <a id="abrir" class="abrir-cerrar" href="javascript:void(0)" onclick="mostrar()">Abrir menu</a><a id="cerrar" class="abrir-cerrar" href="#" onclick="ocultar()">Cerrar menu</a>
        </div>
            <div>
        
            </div>
        <script>
        function mostrar() {
            document.getElementById("sidebar").style.width = "300px";
            document.getElementById("contenido").style.marginLeft = "300px";
            document.getElementById("abrir").style.display = "none";
            document.getElementById("cerrar").style.display = "inline";
        }
        
        function ocultar() {
            document.getElementById("sidebar").style.width = "0";
            document.getElementById("contenido").style.marginLeft = "0";
            document.getElementById("abrir").style.display = "inline";
            document.getElementById("cerrar").style.display = "none";
        }
        </script>
        <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v64f9daad31f64f81be21cbef6184a5e31634941392597" integrity="sha512-gV/bogrUTVP2N3IzTDKzgP0Js1gg4fbwtYB6ftgLbKQu/V8yH2+lrKCfKHelh4SO3DPzKj4/glTO+tNJGDnb0A==" data-cf-beacon='{"rayId":"6b5e12cbea917cf7","version":"2021.11.0","r":1,"token":"f0aa520dc035432cb9fe5438c4f03b8b","si":100}' crossorigin="anonymous"></script>
    

           
    <div class="container">
        <h1 class="text-left my-5">Hobbies</h1>
        <form id="formulario">
            <input 
                type="text"
                placeholder="Ingrese Hobbie"
                class="form-control form-control-sm"
                id="input"
                autofocus
            >
            <button class="btn btn-outline-success" type="submit">Agregar</button>
        </form>
        <div id="lista-tareas" class="mt-3">
           
        </div>
    </div>
<body>
    <template id="template">
        <div class="d-flex justify-content-between align-items-center">
            <p class="m-0">Tarea #1</p>
            <h2 class="m-0">
           
               


              <i class="fas fa-check-circle text-success" role="button"></i>  
                        <i class="fas fa-minus-circle text-danger" role="button"></i>
 
 
           
        </div>
        </div>
       
    </template>

    

</body>
    <script src="app.js"></script>

  </body>
</html>
